<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Signika+Negative:wght@300&family=Yanone+Kaffeesatz&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Signika Negative', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-wrap: wrap;
    background-color: white;
}

html, body{
    font-size: 62.5%;
    height: 100%;
}

html{
    background: white;
}

.box{
    height: 60vh;
    width: 40vw;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background-color: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    max-width: 35rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: -1;
}

.wave.-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave.-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}
.box::after{
    content: "";
    display: block;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0,0,0);
}

@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

.info{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location{
    margin-top: 1rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;
}

.fa-street-view{
    /* animation: rotates 3s linear infinite alternate; */
    animation: rotates 3s linear infinite alternate;
}
@keyframes rotates {
    from{
        transform: translateX(-0.3rem);
    }
    to{
        transform: translateX(0.2rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

#weathercon{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}
#weathercon .fas{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}
@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

@media (max-width: 600px) {
    .box{
        width: 90vw;
        height: 80vh;
    }
    .wave{
        top: 85%;
    }
    #weathercon{
        font-size: 5em;
    }
    .info{
        font-size: 1.5rem;
    }
}

@media (max-height: 500px) {
    .box{
        height: 80vh;
    }
    .wave{
        top: 115%;
    }
}
body > span {
    width: 100vw;
    text-align: center;
    color: grey;

}
    </style>
</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>


        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68"></i>
        </div>
        <div class="info">

            <h2 class="location"><i class="fas fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date">MON | NOV 29 | 11:00 AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>

    <script>
        const curdate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");

        const tempStatus = "{%tempstatus%}";
        if(tempStatus=="Sunny"){
            weathercon.innerHTML =" <i class='fas fa-sun' 'style=color: #eccc68'></i>";
        }
        else if(tempStatus=="Clouds"){
            weathercon.innerHTML =" <i class='fas fa-cloud' 'style=color: #f1f2f6'></i>";
        }
        if(tempStatus=="Rainy"){
            weathercon.innerHTML =" <i class='fas fa-rain' 'style=color: #a4b0be'></i>";
        }
        else{
            weathercon.innerHTML =" <i class='fas fa-cloud' 'style=color: #44c3de'></i>";
        }

        const getCurrentDate = () => {
            const weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tue";
            weekday[3] = "Wed";
            weekday[4] = "Thu";
            weekday[5] = "Fri";
            weekday[6] = "Sat";
            let currentTime = new Date();

            let day = weekday[currentTime.getDay()];
            return day;
        };
        const getCurrentTime = ()=>{
            var months = [
            "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul","Aug", "Sep", "Oct", "Nov", "Dec"
            ];
            var TimeNow = new Date();
            var month = months[TimeNow.getMonth() + 1];
            var date = TimeNow.getDate();

            let hours = TimeNow.getHours();
            let mins = TimeNow.getMinutes();

            let periods = "AM";
            if(hours >11){
                periods = "PM";
                if(hours> 12){
                    hours = hours - 12;
                }
            }
            if(mins <10){
                mins = "0" + mins;
            }

            return `${month} ${date} | ${hours}:${mins}${periods}`;
            };
        curdate.innerHTML = getCurrentDate() + " | " + getCurrentTime();
    </script>
</body>

</html>
